# TraDotNetCore

./: README.md  traDotNetCore.sln
Blog.Services/: BlogServices.Domain.csproj
Blog.Services/Feature/: BlogServices.cs
DotNetBatch5.Database/: DotNetBatch5.Database.csproj
DotNetBatch5.Database/Models/: AppDbContext.cs  TblBlog.cs
DotNetBatch5.RestAPI/: DotNetBatch5.RestAPI.csproj  WeatherForecast.cs
DotNetCore.DependencyInjection.TRA.RestApi2/: DotNetCore.DependencyInjection.TRA.RestApi2.csproj  Program.cs  WeatherForecast.cs  appsettings.json
DotNetCore.miniKpay.RestApi/: TRADotNetCore.miniKpay.RestApi.csproj  WeatherForecast.cs
DotNetCoreTraining.Domain/: DotNetCoreTraining.Domain.csproj
DotNetTraining.MinimalAPI/: Dev_Extention.cs  DotNetTraining.MinimalAPI.csproj  GlobalUsing.cs  Program.cs
DotNetTraining.TRA.ConsoleApp3/: ClientHttpExample.cs  ClientRestExample.cs  DotNetTraining.TRA.ConsoleApp3.csproj  IBlogAPI.cs  Program.cs  RefitExample.cs
DotNetTrainingBatch5.Console2/: DotNetTrainingBatch5.Console2.csproj  Program.cs
DotNetTrainingBatch5.miniDigitalWallet.Transaction.MinimalAPI/: TRADotNetBatch5.miniDigitalWallet.Transaction.MinimalAPI.csproj
Drug_classification_DotNetCore.MinimalAPI/: Dev_Extention.cs  GlobalUsing.cs  Program.cs
KBZPayDotNetCore.ConsoleApp/: KBZPayDotNetCore.ConsoleApp.csproj  Program.cs
KPayEfcore.Database/: Class1.cs
KpayDotNet.Domain/: KpayDotNet.Domain.csproj  Result.cs  TRADotNetCore.miniKpay.Domain.csproj
KpayDotNet.Domain/Features/: KpayServices.cs
KpayDotNet.Domain/Functions/: ServiceHelper.cs
KpayDotNet.Domain/ResponseModels/: TransferResponseModel.cs  UserResponseModel.cs
KpayDotNet.MinimalAPI/: KpayDotNet.MinimalAPI.csproj  Program.cs
MiniKpayDotNetCore.MinimalApi/: MiniKpayDotNetCore.MinimalApi.csproj
TRADotNetBatch5.miniDigitalWallet.Database/: TRADotNetBatch5.miniDigitalWallet.Database.csproj
TRADotNetCore.POS.Database/: TRADotNetCore.POS.Database.csproj
TRADotNetCore.POS.Domain/: TRADotNetCore.POS.Domain.csproj
TRADotNetCore.POS.Domain/Freatures/: ProductServices.cs
TRADotNetCore.POS.Domain/Functions/: ProductServiceHelper.cs
TRADotNetCore.POS.Domain/Models/Product/: ProductResponseModel.cs  ProductViewModel.cs  Results.cs
TRADotNetCore.POS.RestAPI/: TRADotNetCore.POS.RestAPI.csproj  WeatherForecast.cs
ToDoList.Database/: ToDoList.Database.csproj
ToDoList.Database/Models/: ToDoList.cs  (+4 more)
ToDoList.RestAPI/: ToDoList.RestAPI.csproj  WeatherForecast.cs
ToDoListShell.ConsoleApp/: Program.cs  ToDoListShell.ConsoleApp.csproj
Tra.DotNetBatch5.MvcApp/: Program.cs  Tra.DotNetBatch5.MvcApp.csproj  appsettings.json
TraDotNetCore.Shared/: AdoDotNetService.cs  DapperService.cs  EFcoreService.cs
TraDotNet_Service.RestAPI/: TraDotNet_Service.RestAPI.csproj  WeatherForecast.cs
TraDotNet_Service.RestAPI/Controllers/: BlogAdoDotNetServiceController.cs  BlogDapperServiceController.cs  WeatherForecastController.cs
TraDotNet_Service.RestAPI/DataModels/: BlogDataModel.cs
TraDotNet_Service.RestAPI/Properties/: launchSettings.json
TraDotNet_Service.RestAPI/ViewModels/: BlogViewModel.cs
traDotNetCore.ConsoleApp/: AdoDotNetExample2.cs  AppDbContent.cs  AppDbContext.cs  DapperExample.cs  DapperExample2.cs  EfCoreExample.cs  Program.cs  adoDotnetExample.cs  traDotNetCore.ConsoleApp.csproj
traDotnetCoreBatch5.database/: Class1.cs
traDotnetTrainingBatch5.RestAPI/: WeatherForecast.cs
(+86 files in other folders)
